Given string num representing a non-negative integer num, and an integer k,
return the smallest possible integer after removing k digits from num.
Example 1:
Sample Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219
which is the smallest.
Example 2:
Sample Input: num = "10200388", k = 1
Output: "200388"

def removedigits(num,k):
    stack=[]
    for digits in num:
        while(k>0 and stack and stack[-1]>digits):
            stack.pop()
            k-=1
        stack.append(digits)   

    while k>0:
        stack.pop()    
        k-=1

    result=" ".join(stack).lstrip('0')   

    return result if result else '0' 

print(removedigits("1432219",3))
print(removedigits("10200388",1))
